# Environment
VITE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Storage Configuration
VITE_STORAGE_TYPE=local # Options: 'local' or 'api'

# Add other environment variables as needed
# VITE_OTHER_VARIABLE=value 